# Customer-producer-service

./: pom.xml
src/main/java/com/customer/producer/service/: CustomerProducerServiceApplication.java
src/main/java/com/customer/producer/service/controller/: CustomerController.java
src/main/java/com/customer/producer/service/converter/: CustomerRequestConverter.java
src/main/java/com/customer/producer/service/converter/impl/: CustomerRequestConverterImpl.java
src/main/java/com/customer/producer/service/exception/: CustomException.java  CustomHandler.java  ExceptionAdvice.java  ObjectMapperException.java
src/main/java/com/customer/producer/service/kafka/config/: KafkaConfig.java
src/main/java/com/customer/producer/service/model/: Address.java  Customer.java  CustomerRequest.java  CustomerResponse.java  ErrorResponse.java
src/main/java/com/customer/producer/service/security/: AuthorizationServerConfig.java  MyAuthenticationEntryPoint.java  ResourceServerConfig.java  WebSecurityConfigurer.java
src/main/java/com/customer/producer/service/service/: CustomerService.java
src/main/java/com/customer/producer/service/service/impl/: CustomerServiceImpl.java
src/main/java/com/customer/producer/service/services/: CustomerService.java
src/main/java/com/customer/producer/service/services/impl/: CustomerServiceImpl.java
src/main/java/com/customer/producer/service/util/: ObjectMapperUtil.java
src/main/resources/: application.properties  customerService.yaml
src/test/java/com/customer/producer/service/: CustomerProducerServiceApplicationTests.java
src/test/java/com/customer/producer/service/controller/: CustomerControllerIntegrationTests.java  CustomerControllerTests.java  RestAssuredTest.java
src/test/java/com/customer/producer/service/converter/: CustomerRequestConverterTest.java
src/test/java/com/customer/producer/service/service/: CustomerServiceImplTests.java
src/test/java/com/customer/producer/service/services/: CustomerServiceImplTests.java
